# Tasker

./: .env  .gitignore  README.md  build.gradle  ignore.gitignore  local.properties  package-lock.json  package.json
Hp/: build.gradle
Hp/src/androidTest/java/com/matthew/hp/: ExampleInstrumentedTest.java
Hp/src/main/: AndroidManifest.xml
Hp/src/test/java/com/matthew/hp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/matthew/tasker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/tasker/: .graphqlconfig  CreateJob.graphql  SignIn.graphql  schema.json
app/src/main/java/com/matthew/tasker/: CreateJob.java  Login.java  MainActivity.java  Report.java
app/src/main/java/com/matthew/tasker/Retrofit/: IMyService.java  RetrofitClient.java
app/src/main/java/com/matthew/tasker/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/matthew/tasker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/matthew/tasker/ui/map/: mapper.java
app/src/main/java/com/matthew/tasker/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_properties_foreground.xml
app/src/main/res/layout/: activity_create_job.xml  activity_login.xml  app_bar_main.xml  fragment_home.xml  job.xml  nav_header_main.xml  register_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_properties_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/matthew/tasker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: index.js
src/main/graphql/com/example/: SignUp.graphql
src/schema models/: Address.js  Company.js  Job.js  Location.js  Report.js  Role.js  User.js
